{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:65074",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 627906104,
      "isDeleted": false,
      "id": "zmpMs9erVDxB0988kcaIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.7000427246094,
      "y": 215.06251525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.37503051757812,
      "height": 36.95625305175781,
      "seed": 262804040,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1155370808,
      "isDeleted": false,
      "id": "92jQ59unvukkTJUWHiEKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.91253662109375,
      "y": 219.58750915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 71338312,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renderer",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1111340872,
      "isDeleted": false,
      "id": "oYk2eP-fzhfcLcwa8JAKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5437927246094,
      "y": 273.2250061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.37503051757812,
      "height": 36.95625305175781,
      "seed": 1144979768,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1143841096,
      "isDeleted": false,
      "id": "ybOCNcs06dtM0fkGKgb90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.75628662109375,
      "y": 277.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1019068728,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 539709621,
      "isDeleted": false,
      "id": "oEy9Khrji-X9iPiI4xIMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1875305175781,
      "y": 559.4437866210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.23751831054688,
      "height": 127.875,
      "seed": 1135010395,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1352851483,
      "isDeleted": false,
      "id": "8b2PxSSn0TfEXttORHZC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9750061035156,
      "y": 610.512451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1221469627,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 394692821,
      "isDeleted": false,
      "id": "MT5vABMqtQmB0sf4Kfq-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5375366210938,
      "y": 359.13751220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2437744140625,
      "height": 133.7437744140625,
      "seed": 1057578587,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 63481397,
      "isDeleted": false,
      "id": "e-H5fY8HUpl1WLsvit16w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.159423828125,
      "y": 413.5093994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1889721083,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "World",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 160131995,
      "isDeleted": false,
      "id": "KXD1rqNVYvrakE1is4RQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3875122070312,
      "y": 545.9812316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2437744140625,
      "height": 133.7437744140625,
      "seed": 1091206709,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1374765115,
      "isDeleted": false,
      "id": "8TCNGjWEzWd5Z34hUKuf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0093994140625,
      "y": 600.3531188964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 937881493,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "World",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1793811125,
      "isDeleted": false,
      "id": "cAEFqorPbpWOL_i-wOzJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6500244140625,
      "y": 745.1625061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2437744140625,
      "height": 133.7437744140625,
      "seed": 522593467,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 368643867,
      "isDeleted": false,
      "id": "qXj6VMs4rVv4SlbGT67pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2719116210938,
      "y": 799.5343933105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2142344213,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "World",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 208521109,
      "isDeleted": false,
      "id": "CS5MNTDmtGilI73NXFmHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2125244140625,
      "y": 553.7375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.53753662109375,
      "height": 95.02499389648438,
      "seed": 1474196411,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          127.53753662109375,
          -95.02499389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1633085941,
      "isDeleted": false,
      "id": "IdUsTpuqINvs7sy9xK_ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.582601966209961,
      "x": 421.25,
      "y": 480.88128662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 266594363,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activeWorld",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}