{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "56497501-87e5-4e3f-0172-9a4dc180d350": {
            "id": "56497501-87e5-4e3f-0172-9a4dc180d350",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              203.45,
              563.89
            ],
            "size": [
              449.1,
              106.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "solid-query",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f592f674-8203-45d1-027e-afaf158977bb": {
            "id": "f592f674-8203-45d1-027e-afaf158977bb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              293.94,
              760.89
            ],
            "rotation": 0,
            "text": " - createQuery\n- createMutation \n- useIsFetching\n- QueryProvider\n- refetchQueries",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "991d5a86-1e3e-4614-2764-a67acb72f5b5": {
            "id": "991d5a86-1e3e-4614-2764-a67acb72f5b5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              755.3941011119846,
              711.6709528853813
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "82cbd0f1-6613-4eb9-1089-8acb0b2fafa6": {
            "id": "82cbd0f1-6613-4eb9-1089-8acb0b2fafa6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              777.48,
              569.24
            ],
            "size": [
              449.1,
              106.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "solid-three",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eb8e3314-e563-4fe2-3408-420d0b163105": {
            "id": "eb8e3314-e563-4fe2-3408-420d0b163105",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              875.2,
              692.38
            ],
            "rotation": 0,
            "text": " - createQuery\n- createMutation \n- useIsFetching\n- QueryProvider",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "78ad471b-b6d1-4666-1de8-df3d6688d384": {
            "id": "78ad471b-b6d1-4666-1de8-df3d6688d384",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              212.87,
              33.85
            ],
            "size": [
              449.1,
              106.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "magiql",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fbeca2b1-76d9-4195-3e87-427d76fdfc42": {
            "id": "fbeca2b1-76d9-4195-3e87-427d76fdfc42",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              297.42,
              234.41
            ],
            "rotation": 0,
            "text": " - createQuery\n- createMutation \n- useIsFetching\n- GraphQLProvider\n- refetchQueries",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "4f5131d0-b0f4-4247-2b24-71efbf8ef5a7": {
            "id": "4f5131d0-b0f4-4247-2b24-71efbf8ef5a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              174.9,
              168.1
            ],
            "rotation": 0,
            "text": "GraphQL Client with Relay principles",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "8ec3a776-053b-4229-269f-5a6046b004ff": {
            "id": "8ec3a776-053b-4229-269f-5a6046b004ff",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              236.85,
              691.21
            ],
            "rotation": 0,
            "text": "Server State management",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "8b9b6089-2fd6-4fb0-3622-42ecd323981b": {
            "id": "8b9b6089-2fd6-4fb0-3622-42ecd323981b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1894.84,
              -684.43
            ],
            "size": [
              258.11,
              74.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "api extractor",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9f9edfe7-82f1-4194-3ae4-863d9f03ca2b": {
            "id": "9f9edfe7-82f1-4194-3ae4-863d9f03ca2b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              2476.93,
              -689.42
            ],
            "size": [
              278.53,
              74.18
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "graphql API",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "11d48f97-79fc-4ba7-05f7-3f5898f0d7f3": {
            "id": "11d48f97-79fc-4ba7-05f7-3f5898f0d7f3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              2168.95,
              -659.67
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fde5d1b0-f880-45b6-3d47-0908be9ca830"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  291.98,
                  20.59
                ],
                "canBind": true,
                "bindingId": "02f9bc80-dd65-4369-10a2-807577bbe421"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  145.99,
                  10.29
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "api-extractor model\nparser",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "fde5d1b0-f880-45b6-3d47-0908be9ca830": {
            "id": "fde5d1b0-f880-45b6-3d47-0908be9ca830",
            "type": "arrow",
            "fromId": "11d48f97-79fc-4ba7-05f7-3f5898f0d7f3",
            "toId": "8b9b6089-2fd6-4fb0-3622-42ecd323981b",
            "handleId": "start",
            "point": [
              0.47,
              0.28
            ],
            "distance": 16
          },
          "02f9bc80-dd65-4369-10a2-807577bbe421": {
            "id": "02f9bc80-dd65-4369-10a2-807577bbe421",
            "type": "arrow",
            "fromId": "11d48f97-79fc-4ba7-05f7-3f5898f0d7f3",
            "toId": "9f9edfe7-82f1-4194-3ae4-863d9f03ca2b",
            "handleId": "end",
            "point": [
              0.51,
              0.73
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "56497501-87e5-4e3f-0172-9a4dc180d350"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}